<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For Anaïs! </title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="hb1" class='hbox'>
    <div id="hb2" class='hbox'></div>
  </div>
  <div class='row'>
    <div id='titlehb' class='hbox'>
      <h1 id="stackh1">BIENVENUE À TORONTO!</h1>
      <h1 id="stackh2">BIENVENUE À TORONTO!</h1>
    </div>
    <div id= "blurbhb", class='hbox'> Hi Anais! Welcome to Toronto! I am so so excited to have you here so I made you this map. I'm hoping we can start a roommate-ship that is defined by mutual respect, communication, and friendship. I can't wait to get to know you soon, and to go to every single spot on this map together!
      </div>
  </div>

  <div id="hb3" class='hbox'>
    <div id="hb4" class='hbox'></div>
  </div>

  <div id="my-map" class="map-container"> </div>
  <div id="map-backing" class="map-container"> </div>
  <script src="script.js"></script>
</body>

</html>